# WmsPortal

./: CLAUDE.md  WmsPortal.sln  info.txt
.claude/: settings.local.json
WmsPortal.Core/: WmsPortal.Core.csproj
WmsPortal.Core/Interfaces/: IServices.cs
WmsPortal.Core/Models/: PortalModels.cs  TransaccionModels.cs  WmsStageModels.cs
WmsPortal.Data/: WmsPortal.Data.csproj
WmsPortal.Data/Providers/: DbConnectionFactory.cs
WmsPortal.Data/QueryBuilders/: QueryFactory.cs
WmsPortal.Data/Repositories/: TransaccionRepository.cs  UserRepository.cs  WmsStageRepository.cs
WmsPortal.Web/: Program.cs  WmsPortal.Web.csproj  appsettings.json
WmsPortal.Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  TransaccionesController.cs  WmsStageController.cs
WmsPortal.Web/Models/: ViewModels.cs
WmsPortal.Web/Properties/: launchSettings.json
WmsPortal.Web/Services/: AuthService.cs  DashboardService.cs  TransaccionService.cs  WmsStageService.cs
WmsPortal.Web/Views/: _ViewImports.cshtml
WmsPortal.Web/Views/Admin/: Index.cshtml
WmsPortal.Web/Views/Auth/: Login.cshtml
WmsPortal.Web/Views/Dashboard/: Index.cshtml
WmsPortal.Web/Views/Shared/: _Layout.cshtml
WmsPortal.Web/Views/Transacciones/: Index.cshtml
WmsPortal.Web/Views/WmsStage/: Index.cshtml
WmsPortal.Web/wwwroot/css/: site.css
WmsPortal.Web/wwwroot/js/: site.js
